{
  "tasks": {
    "start": "npx dotenv -- deno run -A --unstable --watch=static/,routes/ dev.ts",
    "production": "deno run -A main.ts",
    "screenshot": "deno run -A utils/screenshot.ts",
    "db-pull": "npx dotenv -e .env.migration -- deno run -A --unstable npm:prisma db pull",
    "generate-client": "npx dotenv -- deno run -A --unstable npm:prisma generate --data-proxy",
    "migrate-deploy": "deno run -A --unstable npm:prisma migrate deploy",
    "db-url": "npx dotenv -p DATABASE_URL"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
